<!DOCTYPE html>
<html>
<head>
<title>WeAre - pclo2333@gmail.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="We Are, shopping, fashion, online, ordering, buying, womens clothes, mens clothes, accessories, hats, blouses" />
    <meta name="viewport" content="width=device-width", initial-scale=1" />
    <meta name="author" content="WeAre - Peter Lock" />
    <meta name="description" content="We Are - Adaptive Web Design" />

	<link rel="stylesheet" type="text/css" href="css/font.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<style type="text/css">

.grid-block, .grid-block-square {
	position: relative;
	float: left;
	height: 100%;
	margin: 0 !important;
}
.grid-block-square{
	width: 100%;
	height: 100%;
}
.grid-block h3, .grid-block-square h3 {
	font-size: 1.9em;
	font-family: _AllisonROB !important;
	color: #333;
	margin: 0;
	padding: 0;
	border: 1px solid #ddd;
}

.caption {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: url(images/trans-black-50.png);
	width: 100%;
	height: 100%;
}
.caption h3, .caption p {
	color: #fff;
	margin: 20px;
	line-height: 2;
}
.caption h3 {
	margin: 20px 20px 10px;
}
.caption p {
	font-size: 0.9em;
	line-height: 1.5em;
	margin: 0 20px 15px;
}
.caption ul{
	font-size: 0.9em;
	color: white;
	text-align: left;
	padding-left: 5em;
	line-height: 2;
}
.caption a.learn-more {
	padding: 5px 10px;
	background: #08c;
	color: #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	font-weight: bold;
	text-decoration: none;
}
.caption a.learn-more:hover {
	background: #fff;
	color: #08c;
}
</style>
<script type='text/javascript'>
$(function(){ 
  $('.cube-small').hide().fadeIn(2500);
  //$('.navbar2').delay(800).fadeIn(2500);
  $('.cube-medium').delay(800).hide().fadeIn(2500);
  $('.slide-main-txt-green-label').delay(900).fadeIn(9500).animate({ fontSize : '3.5em'});
  $('.content-main-lower-right').delay(2500).hide().fadeIn(1250);
  $('.supported-by').delay(4000).hide().fadeIn(2000);
});

src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.standard').hover(
		function(){
			$(this).find('.caption').show();
		},
		function(){
			$(this).find('.caption').hide();
		}
	);
	$('.fade').hover(
		function(){
			$(this).find('.caption').fadeIn(250);
		},
		function(){
			$(this).find('.caption').fadeOut(250);
		}
	);
	$('.slide').hover(
		function(){
			$(this).find('.caption').slideDown(250);
		},
		function(){
			$(this).find('.caption').slideUp(250);
		}
	);
});
</script> 
</head>
<body>
<div class="content global-framework-color">
	<nav class="navbar2 navbar-default global-framework-color" role="navigation">
	    <div class="navbar-header">			
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar" style="background-color:white !important;"></span>
		        <span class="icon-bar" style="background-color:white !important;"></span>
		        <span class="icon-bar" style="background-color:white !important;"></span>
	        </button>
			<button type="button" class="navbar-toggle" data-toggle="show" data-target="#bs-example-navbar-collapse-1"
					style="margin-right: 1.5em; width: 3.5em; height: 2.45em; padding: 0;">
		        <span class="sr-only">Toggle navigation</span>
				<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
	        </button>
	        <a class="navbar-brand menu-font" href="#" style="color: white;outline:0; font-size: 2em; padding-top: 0.4em !important;"><h1>We Are</h1></a>
	    </div>
	    <!--/.navbar-header-->	
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav menu-font">
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#AAA8A7;font-size:0.85em;font-weight:bold;">NEW ARRIVALS <b class="caret"></b></a>
		            <ul class="dropdown-menu">
			            <li><a href="#">Clothing</a></li>
			            <li><a href="#">Accessories</a></li>
			            <li><a href="#">Shoes</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Hats and headgear</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Scalves</a></li>
		            </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#AAA8A7; font-size:0.85em; font-weight:bold;outline:0;">MEN <b class="caret"></b></a>
		            <ul class="dropdown-menu multi-column columns-2">
			            <div class="row">
				            <div class="col-sm-6">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">New Arrivals</a></li>
						            <li><a href="#">Tees & Tanks</a></li>
						            <li><a href="#">Sweatshirts & Polos for Autumn wear</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Sweaters</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Gear for outdoor activities</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-6">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">Pants</a></li>
						            <li><a href="#">Jackets and Vests</a></li>
						            <li><a href="#">Denim both Stonewashed and Cut</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Shorts</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Underwear & Socks</a></li>
					            </ul>
				            </div>
			            </div>
		            </ul>
		        </li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#AAA8A7;font-size:0.85em;font-weight:bold;outline:0;">WOMEN <b class="caret"></b></a>
		            <ul class="dropdown-menu multi-column columns-3">
			            <div class="row">
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">New Arrivals</a></li>
						            <li><a href="#">Dresses</a></li>
						            <li><a href="#">Blouses & Shirts</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Tees & Tanks</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Activewear both swim-wear and sports</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">Shorts</a></li>
						            <li><a href="#">One piece dresses for casual occassions</a></li>
						            <li><a href="#">Sweaters</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Sweatshirts & Hoodies</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Cardigans</a></li>
									<li><a href="#">Pants</a></li>
					            </ul>
				            </div>
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="#">Denim</a></li>
						            <li><a href="#">Sleepwear & Lounge</a></li>
						            <li><a href="#">Jackets & Coats</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Leggings</a></li>
						            <li class="divider"></li>
						            <li><a href="#">Intimates</a></li>
					            </ul>
				            </div>
			            </div>
		            </ul>
		        </li>
	        </ul>
	    </div>
	    <!--/.navbar-collapse-->
	</nav>
	<!--/.navbar-->
</div>
<!--/.content-->
<div class="cart-bar global-framework-color" style="float: left">
	 <div class="cart-bar-wrapper">
		<i class="glyphicon glyphicon-search" style="color:#AAA8A4; font-size:0.95em; margin-top: 1.3em; float:left;"></i>
		<a class="navbar-brand" href="#" style="color: #AAA8A7; width: 10em;font-size:1em;font-weight:bold;outline: 0; float:left; padding-right:0em !important; padding-left:2em;">$0.00 CART
		<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true" style="margin-left: 0.5em; color:#AAA8A7;"></span></a>
	 </div>
</div>
<!--/.content-main start-->
<div class="content-main" style="background-image: url(images/pack-4/main-page-photo2.png); background-size: cover; background-repeat: no-repeat;">
 
  <div class="landing-txt">
    <h1 class="slide-main-txt1"style="font-size: 8em;">WEARE</h1><br><h1 class="slide-main-txt3">by Peter Lock</h1>
	<div class="supported-by" style="margin-top: -1em; font-size:0.9em;"><h3>Yoshitsugu Lock</h3></div>
	<br><br><br><br>
    <h1 class="slide-main-txt-green-label">Boho edition</h1>
  </div>
  <div class="content-main-lower-left">
  </div>
  <div class="supported-by" style="margin-top: 14.5em;"><h3>Developed by iAm</h3></div><br>

</div>
<div id="page-stub">	
  <div class="container1">
	<h1>#BOHEMIAN</h1>	
  </div>  
  <div class="container3" style="font-size:0.9em;">
	<p><span style="text-transform: uppercase;">the destination for bohemian fashion that features the latest trends and vintage collections *</span></p>
  </div>
  <!--********************************************** CONTAINER FOR THE FRONT PAGES MAIN IMAGES ************************************-->



  <!--*************************************************************************-->

  <div class="container5-4" style="height: 5em;"><p>WEARE IS A REGISTERED TRADMARK OF WEARE, INC. ALL RIGHTS RESERVED 2016</p></div>
  <div class="container6">	
	<div class="container7">	  
	  <a href="#" class="active"><h3>CUSTOMER CARE</h3></a>
	  <ul>
		<a href="#"><li>Contact Us</li></a>
		<a href="#"><li>FAQs</li></a>
		<a href="#"><li>Shipping & Returns</li></a>
		<a href="#"><li>Privacy Policy</li></a>
	  </ul>
	  <ul style="padding-left: 2em; margin-left:0em;">
		<a href="#"><li>Terms of Use</li></a>
		<a href="#"><li>Feedback</li></a>
		<a href="#"><li>Gurantee</li></a>
		<a href="#"><li>FAQs</li></a>
	  </ul>
	</div>	
	<div class="container8">	  
	  <a href="#" class="active"><h3>INFORMATION</h3></a>
	  <ul>
		<a href="#"><li>About Us</li></a>
		<a href="#"><li>Careers</li></a>
		<a href="#"><li>Affiliate</li></a>
	  </ul>
	  <ul style="padding-left: 4em; margin-left:0;">
		<a href="#"><li>Location</li></a>
		<a href="#"><li>Media</li></a>
	  </ul>
	</div>
	<div class="container10">
	  <a href="#" class="active"><h3>TRENDING</h3></a>
	  <ul>
		<a href="#"><li>Bralettes</li></a>
		<a href="#"><li>Romper</li></a>
		<a href="#"><li>White Dress</li></a>
	  </ul>
	</div>
	<div class="container9">
	  <a href="#" class="active"><h3>FIND US ON</h3></a>
	  <a class="facebook" href="http://www.facebook.com"><img src="icons/facebook.svg" title="Facebook" style="padding-left:0.7em;"></a>
	  <a class="google" href="http://www.google.com"><img src="icons/google.svg" title="Google";></a>
	  <a class="pininterest" href="http://www.pinterest.com"><img src="icons/pinterest.svg" title="Pinterest"></a>
	  <a class="twitter" href="http://www.twitter.com"><img src="icons/twitter.svg" title="Twitter"></a>
	  <a class="vimeo" href="https://vimeo.com/"><img src="icons/vimeo.svg" title="Vimeo"></a>
	  <a class="yahoo" href="http://www.yahoo.com"><img src="icons/yahoo.svg" title="Yahoo"></a>
	</div>
  </div>
</div>
<!--End page-stub-->
<!-------------------- JS -------------------->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>