<!-- Site design taken from http://www.instagram.com This page is to demonstrate using div layers and positioning
only. NOT for publication or distribution -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Simple layout (6)</title>
    
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>

<style type="text/css">

</style>

<body>
  
  <!--This is the beginning of the wrap div. All other elements will be nested within this div -->
  <div id="wrap">
    
    <!-- ********************************************************************************************************************************* -->
  
    <!-- This is the beginning of the masthead -->
    <div id="masthead">
      <!--This is the beginning of the leftMastheadContainer. This will contain the home button-->
      <div id="leftMastheadContainer">
        <!-- Begin home button border div -->
        <div id="homeButtonBorder">
          <img src="images/home.png" title="Home" />
        </div>
        <!-- End home button border div -->
      </div>
      <!-- The end of the leftMastheadContainer-->
      <!-- This is the beginning of the middleMastheadContainer. This will contain the page logo-->
      <div id="middleMastheadContainer">
        <h1>Andromeda</h1>
      </div> 
      <!-- This is the end of the middleMastheadContainer-->
      <!-- This is the beginning of the rightMastheadContainer. This will contain login or search elements-->
      <div id="rightMastheadContainer">
        <div id="loginButtonBorder">
          <img src="images/loggedin.png" title="Logged in" />
         <h4 opacity=0.50; style="font-size: 72.5% !important; color: #D0DBE4; font-family: Helvetica Neue, Sans Serrif !important; font-style: normal;">David Smith</> 
        </div>
    
      </div> 
      <!-- This is the end of the rightMastheadContainer-->
      
    </div>
    <!-- This is the end of the masthead-->
    
    <!-- ********************************************************************************************************************************* -->
    
    <!-- This is the beginning of the innerWrapTop div. This will containt elements for the top half of the page-->
    <div id="innerWrapTop">
    
      <!-- This is the beginning of the imageContainerWrap. This will contain all of the images for the top half of the page-->
      <div id="imageContainer">
            <!-- This is the beginning of the first column div -->
                <div id="Col1">
                    <img src="images/Sunflower.jpg" title="Andromeda" style="max-height: 205px;"/>
                    <img src="images/GirlHoldingIPhone.jpg" title="Andromeda" style="max-width: 290px;" />
                </div>
                <!-- The end of first column div. -->
                <!-- This is the beginning of the second column -->
                <div id="Col2">
                    <img src="images/Mailboxes.jpg" title="Andromeda" style="height: 390px;" />
                </div>
                <!-- This is the end of the second column div -->
                <!-- This is the beginning of the third column div-->
                <div id="Col3">
                    <img src="images/Grill.jpg" title="Andromeda" style="height: 170px;" /> 
                    <img src="images/NateEmbry5.jpg" title="Andromeda" style="height: 170px;"/>
                </div>
                <!-- This is the end of the third column div -->
      </div>
      <!--This is the end of the imageContainerWrap.-->
    </div>
    <!--This is the end of the innerWrapTop div.
    
    <!-- ********************************************************************************************************************************* -->
    
    <!--This is the beginning of the innerWrapBottom div. Content for the bottom half of the page will be placed here-->
    <div id="innerWrapBottom">
      
      <!-- **************************************************************************************** -- >
      
      <!--This is the beginning of the textArea. This box will contain text.-->
      <div id="textArea">
        <!--Split the container it half with 2 divs. The right for text. The left for three buttons -->
        <div id="textAreaLeft">
            <!-- Start of the Follow box -->
            <div id="follow">
                <div id="logo">
                <h1>M31</h1>
                <img src="images/Follow.png" title="Follow on twitter">    
                </div>    
            </div>
        </div>
        <div id="textAreaMid">
        <h1>Andromeda</h1>
        <p><span style="color:#467296">Andromeda .. M31 ....</span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua."</p>
        </div>
        <div id="textAreaRight">
          <img src="images/counter.png">
        </div>
      </div>
      <!-- This is the end of the textArea -->
      <!-- **************************************************************************************** -- >
            <!-- This is the beginning of the mainnav div -->
 
      
      <!-- This is the mainnav of the gallery -->
      <div id="gallery">
        <!-- This is the beginning of the row1 div. This div will contain the first row of images -->
        <div id="row1">
          <div id="sectionOneTitle">
       <!--   <p style="color: #467296">Welcome</p>    -->
          </div>    
        
          <!--Beginning of row 1 container 1 - R1C1. This will contain the photos. -->
          <div id="R1C1">
          <img src="images/GirlTakingPicture.jpg" title="Young woman taking a photograph">
          </div>
          <div id="R1C2">
          <img src="images/HealthyMorningBreakfast.jpg" title="Healthy morning breakfast">
          </div>
          <div id="R1C3">
          <img src="images/countryRoad.jpg" title="Country road">
          </div>
          <div id="R1C4">
          <img src="images/Dining.jpg" title="Dining out">  
          </div>
          <div id="R1C5">
          <img src="images/DryGrass.jpg" title="Dry wheat field">
          </div>
        </div>
        <!-- End of row1 div -->
        <!--Beginning of row 2 container 1 - R2C1. This will contain the photos. -->
        <div id="row2">
            <div id="R2C1">
            <img src="images/GasPumps.jpg" title="Gas pumps">
            </div>
            <div id="R2C2">
            <img src="images/GirlHoldingIPhone.jpg" title="Woman using an iPhone">
            </div>
            <div id="R2C3">
            <img src="images/Milkshake.jpg" title="Woman drinking a milkshake">
            </div>
            <div id="R2C4">
            <img src="images/GirlWearingGlasses.jpg" title="Woman wearing glasses">
            </div>
            <div id="R2C5">
            <img src="images/gopro_holder.jpg" title="GoPro holder">
            </div>
        <!--End of row 2 -->         
        </div>
        <!--Beginning of row 3 container 1 - R3C1. This will contain the photos. -->
        <div id="row3">
            <div id="R3C1">
            <img src="images/GrassField.jpg" title="Grass field">
            </div>
            <div id="R3C2">
            <img src="images/Cookies.jpg" title="Baking cookies">
            </div>
            <div id="R3C3">
            <img src="images/Hillside.jpg" title="Grass hillside">
            </div>
            <div id="R3C4">
            <img src="images/Muffins.jpg" title="Chocolate muffins">
            </div>
            <div id="R3C5">
            <img src="images/NateEmbry2.jpg" title="Pots and pans">
            </div>
        <!--End of row 3 -->         
        </div>
      </div>
      <!--End of the gallery div. -->
    <!-- **************************************************************************************** -- >
      <!-- This is the beginning of the footer div -->
      <div id="footer">
      <ul>
        <li>About Us</li>
        <li>Support</li>
        <li>Blog</li>
        <li>API</li>
        <li>Jobs</li>
        <li>Terms</li>
        <li>Andromeda</li>
      </ul>
      </div>
      <!--End footer-->
   
    <!--This is the end of the innerWrapBottom div-->
    </div.

    <!-- ******************************************************************************************************************************** -->  
          

  
  <!--This is the end of the wrap div -->
  </div>
</body>
</html>
