@font-face {
  font-family: 'Univers ThinUltraCondensed';
  src: url('Univers-ThinUltraCondensed.eot'); /* IE9 Compat Modes */
  src: url('Univers-ThinUltraCondensed.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Univers-ThinUltraCondensed.woff') format('woff'), /* Modern Browsers */
       url('Univers-ThinUltraCondensed.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Univers-ThinUltraCondensed.svg#babd8752ca08c7fc5d9b461be91d5279') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

