<!-- 
Date made: June 16th 2015
Purpose: Template using CSS, Div layers, parralex, and jQuery.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Peter Lock Studios - Parralex demonstration</title>
    
    <meta name="viewport" content="width=device-width">

    
    <meta name="keywords" content="parralex, web design, web ideas, Miranda Clark" />
    <meta name="author" content="Peter Lock" />
    <meta name="description" content="Adaptive Web Design">
    <meta name="viewport" content="width=device-width", initial-scale=1">
    
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
    <!--[if IE]>
    <link href="iefixes.css" rel="stylesheet" type="text/css">
    <![endif]-->
     
    <script src="js/modernizr.custom.47136.js" type="text/javascript"></script>
    <script src="js/imageswap.js" type="text/javascript"></script>
    <script src="js/smoothscroll.js" type="text/javascript"></script>


    <style type="text/css">
    
    </style>

 </head> 
	
<body> 
<!-- Begin master-wrap. All page elements will be within this wrap -->
<div id="masterwrap">

<!-- Begin slides -->   	
<div id="slide1">
  <!-- Begin wrap -->
  <div id="slide1wrap">
    <!-- Begin masthead setion - This will contain the masthead elements -->
    <div id="masthead">
        <div id="mhLeft">
      <!--  <img src="images/logo.png"> -->
        <h2>ADAPTIVE</h2><h3>WEB LAYOUT</h3>
        </div>
        <div id="mhMiddle">
            <div id="reorder">
                <i class="material-icons thin" style="margin-left: 25%; margin-top: 20%;">dehaze</i>
            </div>
        </div>
        <div id="mhRight">
            <div id="mhRightFiller"></div>
            <div id="facebook">
                <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('task1','','images/facebookB.png',1)">
                <img src="images/facebookC.png" alt="test" width="100%" id="task1" /></a>  
            </div>
            <div id="twitter">
                <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('task2','','images/twitterB.png',1)">
                <img src="images/twitterC.png" alt="test" width="100%" id="task2" /></a>
            </div>
            <div id="linkedin">
                <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('task4','','images/linkedinB.png',1)">
                <img src="images/linkedin.png" alt="test" width="100%" id="task4" /></a>
            </div>
            <div id="gmail">
              <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('task5','','images/gmailR.png',1)">
              <img src="images/gmailB.png" alt="test" width="100%" id="task5" /></a>
            </div>
            <div id="pinit">
              <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('task6','','images/pinitR.png',1)">
              <img src="images/pinitB.png" alt="test" width="100%" id="task6" /></a>
            </div>
            <div id="vimeo">
              <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('task7','','images/vimeoR.png',1)">
              <img src="images/vimeoB.png" alt="test" width="100%" id="task7" /></a>
            </div>
        </div>
    </div>
    <!-- End masthead -->
    <!-- Begin nav links -->
    <div id="nav">
           <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul> 
    </div>
    <!-- End nav -->
    <!-- Begin middle section -->
    <div id="middle">
        <div id="LondonStreetsTextTop">
            <h2>Peter Lock presents</h2>
        </div>
        
        <div id="LondonStreetsTextMiddle">
            <h1>WEB DESIGN &nbsp</h1><h2>IN &nbsp</h2><p>HTML5</p><br>
        </div>
        <div id="LondonStreetsTextBottom">
            <p>CSS&nbsp</p><h2>& jQUERY</h2>
        </div>
        <img src="images/macOpt.jpg">
    </div>
    <!-- End middle -->

    <!-- Begin services section -->
    <div id="services">
        <div id="servicesPane1">
          <div class="redBox">
            <i class="material-icons md-48" style="color:white; font-size: 48px; margin-top: 6%; margin-left: 12%;
              margin-top: 15%; float: left;">create</i> 
          </div>          
          <h1 style="margin-left: 18%;">Easy&nbsp</h1><h2>to customize</h2><br><br>
          <p>Duis aute irure dolor in reprehenderit. </p>
        </div>
       
        <div id="servicesPane2">
          <div class="redBox">
            <i class="material-icons md-48" style="color:white; font-size: 48px; margin-top: 6%; margin-left: 12%;
              margin-top: 15%; float: left;">tv</i> 
          </div>
          
          <h1 style="margin-left: 26%;">Retina&nbsp</h1><h2>ready</h2><br><br>
          <p>Ut enim ad minim veniam, quis. </p>
        </div>
        
        
        <div id="servicesPane3">
          <div class="redBox">
            <i class="material-icons md-48" style="color:white; font-size: 48px; margin-top: 6%; margin-left: 12%;
              margin-top: 15%; float: left;">chat</i> 
          </div><h1 style="margin-left: 28%">24/7&nbsp</h1><h2>support</h2><br><br>
          <p>Excepteur sint occaecat cupidatat.</p>
        </div>        
        
        <div id="servicesPane4">
          <div class="redBox">
            <i class="material-icons md-48" style="color:white; font-size: 48px; margin-top: 6%; margin-left: 12%;
              margin-top: 15%; float: left;">code</i> 
          </div><h1 style="margin-left: 28%">Simple&nbsp</h1><h2>design</h2><br><br>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <!-- End services -->
    <!-- Begin sponser -->
    <div id="sponser">
          <div id="sponserLeftPane">
            <h1 id="firstName">Alexandra</h1><br>
            <h2 id="lastName">Koslov</h2><br>
            <h3 id="position">MANAGER, DAPPLE</h3><br>
            <p class="replaced">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><br><br>
            <h4 id="signature">Alexandra Koslov</h4>
            <br>
          </div>
          <div id="sponserRightPane">
            
          </div>
    </div>
    <!-- End sponser -->
    
    </div>
   <!-- Begin slide 2 content -->
    <div id="slide2">
          <!-- Begin slide1row -->
          <div id="slideRow1">
              <div id="slideRow1Left">
                <h1 style="opacity: 100;">43987 </h1>
                <h2>Happy clients</h2>
              </div>
              <div id="slideRow1Mid">
                <div id="happy">
                  <i class="material-icons md-48">favorite</i>
                </div>
              </div>
              <div id="slideRow1Right">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
              </div>  
          </div>
        <!-- End slide1row -->
        <!-- Begin slide2row -->
          <div id="slideRow2">
            <div id="slideRow2Left">
              <p style="text-align: right";>Quis autem vel eum iure reprehenderit qui in ea voluptate
              velit esse quam nihil</p>
            </div>
            <div id="slideRow2Mid">
              <div id="projects">
              <i class="material-icons md-48">build</i>
              </div>
            </div>
            <div id="slideRow2Right">
              <h1 style="text-align: left";>35467 </h1>
              <h2 style="text-align: left";>Projects Made</h2>
            </div>
          </div>
          <!-- End slide2row -->
          <!-- Begin slide3row -->
          <div id="slideRow3">
              <div id="slideRow3Left">
              <h1 style="text-align: right";>134467 </h1>
              <h2 style="text-align: right";>Letters Sent</h2>
   
              </div>            
              <div id="slideRow3Mid">
                <div id="letters">
                <i class="material-icons md-48">mail</i>
                </div>
              </div>
              <div id="slideRow3Right">
              <p style="text-align: left";>Quis autem vel eum iure reprehenderit qui in ea voluptate
              velit esse quam nihil</p>
              </div>
          </div>
          <!-- End slide3row -->

         <!-- Begin slide4row -->    
          <div id="slideRow4">
              <div id="slideRow4Left" style="width: 40%; height: 150px; float: left;">
              <p style="text-align: right";>Quis autem vel eum iure reprehenderit qui in ea voluptate
              velit esse quam nihil</p>
              </div>
              
              
              <div id="slideRow4Mid">
                <div id="comments">
                <i class="material-icons md-48">chatbubble</i>
                </div>
              </div>
              
              
              <div id="slideRow4Right">
                <h1 style="text-align: left";>21249</h1>
                <h2 style="text-align: left";>Comments</h2>
              </div>
          </div>
          <!-- End slide3row -->
        </div>
  
    </div> 
	<!-- End slide 2 content -->
    
    
    <!-- Begin slide3 -->
    <div id="slide3">
        <!-- Begin slide3Left -->
		<div id="slide3Left">
          <div id="slide3LeftHead">
          <h2>Check our</h2><br><h1>SERVICES</h1>
          </div>
          
          
          <div id="slide3LeftR1">
          <img src="images/web.png">
          <h2><span style="font-weight: bold; font-family: sans-serif;">Web</h2></span><h2>Design</h2>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
          </div>          
		
          <div id="slide3LeftR2">
          <img src="images/code.png">
          <h2><span style="font-weight: bold; font-family: sans-serif;">Pure</h2></span><h2>Code</h2>
          <br>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
          </div>
          
          <div id="slide3LeftR3">
          <img src="images/research.png">
          <h2><span style="font-weight: bold; font-family: sans-serif;">Parralex</h2></span><h2>Scrolling</h2>
          <br>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
          </div>
        </div>
        <!-- End slide3Left -->
        
        <!-- Begin slide3Right -->
        <div id="slide3Right">
        <img src="images/ipadmini.png">
        </div>  
    </div>
    <!-- End slide 3 -->
	
	<!-- Start of slide 5 -->
    <div id="slide5">
      <!-- Begin slide5Top -->
      <div id="slide5Top">
        <div id="slide5TopLeft">
          <div id="leftHead">
            <h1>Sed ut&nbsp</h1><h2>unde omnis iste natus.</h2><br><br>
          </div>
          <div id="leftText">
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
   
        </div>
        <!-- End slide5TopLeft -->
        
        <div id="slide5TopRight">
          <div id="slide5TopRightButton">
            <i class="material-icons md-18" style="color:white; margin-top: 6%; margin-left: 14%; float: left;">done</i>
            <p><a href="#">&nbspBuy this template now!</a></p>
          </div>
        </div>
      </div>
      <!-- End slide5Top -->
      
      <!-- Begin slide5Bottom -->
      <div id="slide5Bottom">
        
        <!--Begin widgets -->
        <div id="widgets">
          <div class="widgetHeadings">
            <h1>Text</h1><h2>&nbspWidget</h2>
          </div>
          <div class="widgetText">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. </p>
          </div>
        </div>
        <!-- End widgets -->
        <!-- Begin popular -->
        <div id="popular">
          
            <div class="popularHeadings">
            <h1>Popular</h1><h2>&nbspPosts</h2>
            </div>
            <div class="widgetText">
              <!-- Begin class post -->
              <div class="post">
                  <div class="postleft">
                  <img src="images/post1.jpg">
                  </div>
                  <div class="postright">
                  <p>Lorem ipsum dolor sit amet consectetur.</p><br><h4 class="postrightDate">Jan 24, 2015</h4> 
                  </div>
              </div>
              <!--End class post -->
              <!-- Begin class post -->
              <div class="post">             
                  <div class="postleft">
                  <img src="images/post2.jpg">
                  </div>
                  <div class="postright">
                  <p>Lorem ipsum dolor sit amet consectetur.</p><br><h4 class="postrightDate">Jan 24, 2015</h4> 
                </div>                
              <!-- End post -->
  
              </div>  
            </div> 
            <!-- End widgetText-->
        </div>
        <!-- End popular -->
            
            
        <!--Begin newsletter -->
        <div id="newsletter">
            <div class="widgetHeadings">
            <h1>Newsletter</h1>
            </div>
            <div class="widgetText">
            <p>Please, subscribe to our monthly newsletter to keep up to date on the latest trends.</p>
            <form>
              <br>
              <input type="text" name="email" placeholder="you@email.com" size="28%;"/><input type="submit" value="Go!"
              style="width: 15%; font-size: 15px; font-family: 'Roboto', sans-serif;"/>
            </form>
          </div>
        </div>
        <!--End newsletter -->
        
        
        <!-- Begin flickr -->
        <div id="flickr">
          <div class="widgetHeadings">
            <h1>Flickr</h1><h2>&nbspWidget</h2><br>
          </div>
          <div class="flickrPics" style="margin-top:5%;">
            <img src="images/flickr1.jpg">
            <img src="images/flickr2.jpg">
            <img src="images/flickr3.jpg">
          </div>
          <div class="flickrPics" style="margin-top:5%;">
            <img src="images/flickr4.jpg">
            <img src="images/flickr5.jpg">
            <img src="images/flickr6.jpg">
          </div>
        </div>
        <!-- End flickr -->
        
      </div>
      <!-- End slide5Bottom -->
      
    </div>
	<!-- End slide 5 -->
	
    <!--End wrap -->
    </div> 
	
  <!-- End slides -->

  </div>
  <!-- End master-wrap -->

  <!-- KEEP PARRALAX.JS AT THE BOTTOM OF THE BODY TAG TO IMPROVE PERFORMANCE -->
  <script src="js/parralax.js" type="text/javascript"></script>

</body>
</html>
