
    body{
      font-family: arial, helvetica, sans-serrif;
      background-color: #F3F3F3;
      height: 3100px;
    }
    
    #masterwrap{
      width: 1140px;
      height: auto;
      background-color: black;
      margin-left: 5%;
      box-shadow: 0px 0px 12px -2px #B2B1AE;

    } 
    
    #slide1wrap, #masthead{
      width: 1140px;
    }
    
    #slide1wrap{
        height: auto;
    }
    
    #masthead{
        background-color: #FFFFFF;
        height: 40px;
    }
    
    #mhLeft{
        width: 40%;
        height: 40px;
        float:left;
        position: relative;
    }
    
    #mhLeft h2{
      font-family: arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      margin-left: 20px;
      bottom: 10px;
      position: absolute;
      float:left;
    }
    
    #mhLeft h3{
        float:left;
        position: absolute;
        margin-left: 25%;
        font-size: 107%;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        bottom: 10px;
    }
    
    #mhMiddle{
        width: 20%;
        height: 40px;
        float: left;
    }
    
    #reorder{
        width: 50px;
        height: 45px;
        margin-bottom: -5px;
        position: absolute;
        z-index: 3;
        display: inline-block;
        background-color: #D92853;
        margin-left: 75px;
    }
    
    #mhRight{
        width: 40%;
        height: 40px;
        float: left;
    }
    
    #mhRight img{
      margin-top: 16px;
      margin-left: 13px;
      width: 12px;
    }
    
    #nav{
        width: 1140px;
        height: 60px;
        background-color: black;
        position: absolute;
        opacity: 0.4;
        z-index: 2;
    }
    
    #nav ul{
        z-index: 3;
        color: white;
        text-align: center;
        line-height: 60px;
    }
    
    #nav li{
        display: inline-block;
        padding-right: 4%;
        font-size: 0.7em;
        height: 100%;
    }
    
    #nav li a{
        height: 60px;
        display: inline-block;
    }
    
    
    #middle{
        width: 100%;
        margin: 0 auto;
        background-color: #011726;
        height: 480px;
        overflow: hidden;
        position: relative;
    }
    
    #middle img{
        height: 100%;
        width: 100%;
        opacity: 0.7;
    }
    
    #services{
        width: 100%;
        height: auto;
        margin: 0 auto;
        background-color: white;
        float: left;
    }
    
    #servicesPane1, #servicesPane2, #servicesPane3, #servicesPane4{
      width: 25%;
      height: 100%;
      float: left;
      text-align: center;
    }
    
    .redBox{
        width: 65px;
        height: 65px;
        background-color:#D92853;
        margin: 0 auto;
        margin-top: 7%;
        margin-bottom: 5%;
    }
    
    #servicesPane1 img, #servicesPane2 img, #servicesPane3 img, #servicesPane4 img{
      display: block;
      margin-top: 5%;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }
    
    #servicesPane1 p, #servicesPane2 p, #servicesPane3 p, #servicesPane4 p{
      padding-left: 5%;
      padding-right: 5%;
      font-size: 95%;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      line-height: 2;
      color: #818181;
      opacity: 0.7;
    }
      
    #servicesPane1 h2, #servicesPane2 h2, #servicesPane3 h2, #servicesPane4 h2{
      font-size: 120%;
      font-family: 'Roboto', sans-serif;
      float: left;
    }
    
    #servicesPane1 h1, #servicesPane2 h1, #servicesPane3 h1, #servicesPane4 h1{
      font-size: 120%;
      float: left;
      text-align: center;
    }
    
    #servicesPane1 h1, #servicesPane1 h2, #servicesPane1 p,
    #servicesPane2 h1, #servicesPane2 h2, #servicesPane2 p,
    #servicesPane3 h1, #servicesPane3 h2, #servicesPane3 p,
    #servicesPane4 h1, #servicesPane4 h2, #servicesPane4 p{
      margin-top: 1%;
    }

    #LondonStreetsTextTop{
        margin-top: 13%;
        margin-left:43%;
        position: absolute;
        z-index: 4;
    }
    
    #LondonStreetsTextTop h2{
        color: white;
        font-size:102%;
        font-family: 'Roboto', sans-serif;
    }
    
    #LondonStreetsTextMiddle{
        margin-top: 17%;
        margin-left: 18%;
        position: absolute;
        z-index: 4;
    }
    
    #LondonStreetsTextMiddle h1{
        color: #D92853;
        margin-right: -20px;
        float: left;
    }
    
    #LondonStreetsTextMiddle h2{
        color: white;
        float: left;
    }
    
    
    #LondonStreetsTextMiddle p{
        color: white;
        font-family: 'Roboto', sans-serif;
        margin-left: -20px;
        float: left;
    }
    
    #LondonStreetsTextMiddle h1,
    #LondonStreetsTextMiddle h2,
    #LondonStreetsTextMiddle p,
    #LondonStreetsTextBottom h2,
    #LondonStreetsTextBottom p{
      font-size: 390%;
    }
    
    #LondonStreetsTextBottom{
        margin-top: 23.5%;
        margin-left: 33%;
        position: absolute;
        z-index: 4;
    }
    
    #LondonStreetsTextBottom h2{
        color: white;
        float: left;
    }
    
    #LondonStreetsTextBottom p{
        color: white;
        font-family: 'Roboto', sans-serif;
        margin-left: -20px;
        float: left;
    }
    
    a:link{
        color: white;
        text-decoration: none;
    }
    
    a:visited{
        color: white;
        text-decoration: none;
    }
    
    .material-icons.white{
      color: white;
      font-size: 36px;
      visibility: hidden;
      margin-top: 40px;
      margin-left: 8px;
    }
    
    .material-icons.thin{
      color:white;
      font-size: 24px;
      margin-top: 40px;
      margin-left: 10px;
    }
      
    #mhRightFiller{
      width: 150px;
      height: 100%;
      float:left;
    }
      
    #facebook{
      width: 40px;
      height: 100%;
      border-left: 1px #E6E6E6 solid;
      float: left;
     }
      
    #facebook img{
      margin-top: 15px;
    }
      
    #twitter{
      width: 40px;
      height: 100%;
      border-left: 1px #E6E6E6 solid;
      border-right: 1px #E6E6E6 solid;
      float: left;
    }
    
    #gmail{
      width: 40px;
      height: 100%;
      border-right: 1px #E6E6E6 solid;
      float: left;
    }
      
    #gmail img{
      margin-top: 35%;
      width: 43%;
    }
    
    #pinit{
      width: 40px;
      height: 100%;
      border-right: 1px #E6E6E6 solid;
      float: left;
    }
      
    #pinit img{
      margin-top: 31%;
      width: 43%;
    }
    
    #vimeo{
      width: 40px;
      height: 100%;
      border-right: 1px #E6E6E6 solid;
      float: left;
    }
      
    #vimeo img{
      margin-top: 35%;
      width: 45%;
    }
      
    #linkedin{
      width: 40px;
      height: 100%;
      border-right: 1px #E6E6E6 solid;
      float: left;
    }
      
    #linkedin img{
      margin-top: 16px;
    }
    
    #sponser{
      width: 100%;
      height: auto;
      margin: 0 auto;
      background-image: url(../images/concrete_seamless.png);
      overflow: hidden;
    }
    
    #sponserLeftPane{
      width: 50%;
      height: 480px;
      float: left;
    }
    
    #sponserRightPane{
      width: 50%;
      height: 480px;
      overflow: hidden;
      background-image: url(../images/teamslide03.png);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 2;
    }
    
    #sponserRightPane img{
      width: 100%;
      float: right;
    }
    
    #sponserLeftPane h1{
      margin-top: 15%;
    }
    
    #sponserLeftPane h2, #sponserLeftPane p{
      font-family: 'Roboto', sans-serif;
    }
    
    #sponserLeftPane h1, #sponserLeftPane h2{
      font-size: 300%;
    }
    
    #sponserLeftPane h1, #sponserLeftPane h2{
      margin-left: 15%;
    }
    
    #sponserLeftPane h2{
      margin-top: -2%;
    }
    
    #sponserLeftPane p{
      text-align: left;
      margin-left: 10%;
      margin-right: 15%;
      line-height: 2;
      font-size: 95%;
      font-style: italic;
      font-weight: bold;
      color: #818181;
      opacity: 0.7;
    }
    
    #sponserLeftPane h3{
      margin-top: -2%;
      margin-left: 16%;
      font-size: 120%;
      color: #D92853;
      font-family: 'Roboto', sans-serif;
    }
    
    #sponserLeftPane h4{
        font-family: 'Herr Von Muellerhoff', cursive;
        font-size: 230%;
        font-weight: 200;
        margin-left: 15.5%;
        margin-top: 0.5%;
    }
    
  #slideRow1, #slideRow2, #slideRow3, #slideRow4{
    width: 90%;
    height: 150px;
    margin-left: 5%;
    position: absolute;
    z-index: 2;
  }
  
  #slideRow1{
    margin-top: 3%;
  }
  
  #slideRow2{
    margin-top: 19%;
  }
  
  #slideRow3{
    margin-top:35%;
  }
  
  #slideRow4{
    margin-top: 51%;
  }
  
  #slideRow1 h1, #slideRow2 h1, #slideRow3 h1, #slideRow4 h1{
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    text-align: right;
    padding-top: 7%;
    font-weight: bolder;
  }
  
  #slideRow1 h2, #slideRow2 h2, #slideRow3 h2, #slideRow4 h2{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    text-align: right;
  }
  
  #slideRow1 p, #slideRow2 p, #slideRow3 p, #slideRow4 p{
    text-align: left;
    padding-top: 14%;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 100%;
  }
  
  
  #slideRow1Left, #slideRow2Left, #slideRow3Left, #slideRow4Left,
  #slideRow1Right, #slideRow2Right, #slideRow3Right, #slideRow4Right{
    width: 40%;
    height: inherit;
    float: left;
  }
  
  #slideRow1Mid, #slideRow2Mid, #slideRow3Mid, #slideRow4Mid{
    width: 20%;
    height: inherit;
    float: left;
    text-align: center;
  }
  
  #happy, #projects, #letters, #comments{
    width: 100px;
    height: 100px;
    background-color: #D92853;
    margin: 0 auto;
    margin-top: 11%;
  }
  
  #slide3Left{
    width: 60%;
    height: 470px;
    background-color: white;
    float: left;
  }
  
  #slide3Right{
    width: 40%;
    height: 470px;
    background-color: white;
    float: left;
    overflow: hidden;
  }
  
  #slide3Right img{
    width: 170%;
    margin-top: -20%;
    margin-left: -32%;
    margin-bottom: 0px;
  }
  
  #slide3LeftHead{
    width: 100%;
    height: 33%;
    padding-left:7%;
    margin-top: -5%;
  }
  
  #slide3LeftHead h2{
    font-size: 1.5em;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    padding-top: 15%;
    padding-left: 7%;
  }
  
  #slide3LeftHead h1{
    font-size: 390%;
    padding-left: 6%;
    margin-top: -2%;
    color: #D92853;
    font-weight: bolder;
  }
  
  #slide3LeftR1, #slide3LeftR2, #slide3LeftR3{
    width: 100%;
    height: 18%;
    overflow: hidden;
  }
  
  #slide3LeftR1{
    margin-top: 5%;
  }
  
  #slide3LeftR1 img, #slide3LeftR2 img, #slide3LeftR3 img{
    width: 8%;
    float:left;
    margin-top: 1%;
    margin-left: 10%;
  }
  
  #slide3LeftR1 h2, #slide3LeftR2 h2, #slide3LeftR3 h2{
    margin-left: 2%;
    font-size: 200%;
    font-family: 'Roboto', sans-serif;
    margin-top: 3%;
    float: left;
  }
  
  #slide3LeftR1 p, #slide3LeftR2 p, #slide3LeftR3 p{
    margin-left: 20%;
    margin-top: -3%;
    padding-bottom: 1%;
    font-family: 'Roboto', sans-serif;
    font-size: 95%;
    color: grey;
    clear: both;
  }
	#about{
	  width: 1140px;
	  height: 600px;
	  clear: both;	
  	}
	
	#aboutLeft{
	  width: 33%;
	  height: 590px;
	  margin-left: 1%;
	  float:left;
	  position: relative;
	}
	
	#aboutLeft p, #aboutMid p, #aboutRight p{
	  font-family: 'Roboto', sans-serif;
	  line-height: 2;
	  color: black;
	  margin-left: 3%;
	  margin-right: 2%;
	}
	
	#aboutLeft h2, #aboutMid h2, #aboutRight h2{
	  font-family: 'Roboto', sans-serif;
	  font-size: 200%;
	  font-weight: bolder;
	  color: black;
	  padding-top: 30%;
	  margin-left: 5%;
	}
	
	#aboutMid{
	  width: 34%;
	  height: 590px;
	  float:left;
	}
	
	#aboutRight{
	  width: 32%;
	  height: 590px;
	  float: left;
	}

	 .list{
	  width: 100%;
	  height: 70%;
	  margin-left: 5%;
	}
	
	.list li{
	  width: 80%;
	  border-top: solid 1px black;
	  font-size: 1em;
	  font-family: 'Roboto', sans-serif;
	  margin-left: 10px;
	  list-style-type: disc;
	  color:#D92853;
	}
	
	.list p{
	  color: black;
	  line-height: 2;
	  font-family: 'Roboto', sans-serif;
	  margin-left: 3%;
	}
    
    #slide5Top{
      width: 100%;
      height: 220px;
      background-color: #D92853;
    }
    
    #slide5TopLeft{
      width: 68%;
      height: 100%;
      float:left;
    }
    
    #leftHead{
      width: 100%;
      height: 35%;
      position: relative;
      bottom: 0px;
    }
    
    #leftHead h1, #leftHead h2{
      position: absolute;
      bottom: 0px;
      margin-left: 12%;
    }
    
    #leftHead h1{
      font-size: 195%;
    }
    
    #leftHead h2{
      margin-left: 25%;
      font-family: 'Roboto', sans-serif;
      font-size: 195%;
    }
     
    #leftText{
      width: 100%;
      height: 65%;
    }
    
    #leftText p{
      font-family: 'Roboto', sans-serif;
      font-size: 90%;
      color: white;
      margin-left: 12%;
      padding-top: 3%;
      line-height: 1.5;
    }
    
    
    #slide5TopRight{
      width: 32%;
      height: 100%;
      float: left;
    }
    
    #slide5TopRightButton{
      width: 240px;
      height: 45px;
      margin-top: 24%;
      margin-left: 15%;
      border: solid 1.5px;
    }
    
    #slide5TopRightButton p{
      font-family: 'Roboto', sans-serif;
      float:left;
      font-weight: bold;
      font-size: 90%;
      margin-top: 6.5%;
    }
    
    .material-icons.md-18 {
        font-size: 18px;
    }
    
    .material-icons.md-48 {
        color:white;
        font-size: 68px;
        margin-top: 6%;
        margin-left: 16%;
        margin-top: 15%;
        float: left;
    }
    
    
    #slide5Bottom{
      width: 100%;
      height: 330px;
    }
    
    #widgets{
      width: 285px;
      height: 330px;
      float:left;
    }
    
    #popular{
      width: 25%;
      height: 330px;
      float:left;
    }
    
    #newsletter{
        width: 25%;
        height: 330px;
        float:left;
    }
    
    #newsletter h1{
        margin-left: 6%;
    }

    #newsletter p{
        margin-left: 6%;
        padding-right: 3%;
        padding-top: 5%;
    }
        
    #newsletter input{
        margin-left: 5%;
        font-size: 12px;
    }
    
    #flickr{
        width: 25%;
        height: 330px;
        overflow: hidden;
        float: left;
    }
    
    #flickr h2{
        margin-left: 28%;
    }
    

    
    .widgetHeadings{
      width: 100%;
      height: 35%;
      position: relative;
    }
    
    .widgetHeadings h1{
      position: absolute;
      bottom: 0;
      font-size: 190%;
      color: black;
    }
    
    .widgetHeadings h2{
      position: absolute;
      bottom: 0;
      font-size: 190%;
      font-family: 'Roboto', sans-serif;
      color: black;
    }
    
    .popularHeadings{
      width: 100%;
      height: 35%;
      position: relative;
    }
    
    .popularHeadings h1{
      position: absolute;
      bottom: 0;
      font-size: 190%;
      color: black;
    }
    
    .popularHeadings h2{
      position: absolute;
      bottom: 0;
      font-size: 190%;
      font-family: 'Roboto', sans-serif;
      color: black;
    }
    
    .post{
        float: left;
    }
    
    #widgets h1{
        margin-left: 15%;
    }
    
    #widgets h2{
        margin-left: 35%;
    }
    
    #widgets p{
        margin-left:17%;
        margin-right: 2%;
        padding-top: 5%;
    }

    #popular h1{
        margin-left: 1%;
    }
    
    #popular h2{
        margin-left: 40%;
    }
    
    #popular img{
        margin-top: -1%;
    }
    
    
    .widgetText{
      width: 100%;
      height: 65%;
    }
    
    .widgetText p{
      color: grey;
      font-family: 'Roboto', sans-serif;
      text-align: left;
      font-size: 90%;
      line-height: 1.5;
    }
    
    .postleft{
        margin-top: -1%;
    }

    .postright{
        margin-top: -1%;
    }
    
    .flickrPics{
      height: 20%;
      width: 95%;
    }
    
    .flickrPics img{
      height: 75%;
      margin: 3px 3px 3px 3px;
      float: left;
    }
    
    .post{
      width: 100%;
      height: 35%;
    }
    
    .postleft{
      width: 30%;
      height: 100%;;
      margin-top: 5%;
      float: left;
    }
    
    .postright{
      width: 70%;
      height: 100%;
      margin-top: 5%;
      float:left;
    }
    
    .postright p{
      padding-left: 3%;
      color: grey;
      line-height: 1.25;
    }
    
    
    .postleft img{
      width: 90%;
      padding-top: 3%;
      padding-left: 5%;
      padding-right: 3%;
    }
    
    .post p{
      font-size: 90%;
    }
    
    .postrightDate{
        font-size: 73%;
        margin-top:-1%;
        color: #A9A9A9;
        font-weight: lighter;
        padding-left: 5px;
    }
    

/* Begin slides styling 
--------------------------------------------------------*/

#slide1, #slide2, #slide3, #slide4, #slide5{ width: 1140px; }
#slide1{
	height: auto;
	width: 100%;
	margin-bottom: 0px;
	background-size: cover;
}

#slide2{
	background-color: black;
	background: url(../images/stickynotes.jpg) 50% 0 no-repeat fixed;
	color: white;
	height: 800px;
	width: 100%;
	margin: 0 auto;
	background-size: cover;
	position: relative;
}

#slide3{
	width: 100%;
	height: 470px;
    margin: 0 auto;
	margin-bottom: 0px;
	position: relative;
}

#slide4{
	background-color: black;
	background: url(../images/vector1.jpg) 50% 0 no-repeat fixed;
	color: white;
    margin: 0 auto;
	height: 200px;
	width: 100%;
	background-size: cover;
	position: relative;
}

#slide5{
	background-color: white;
	color: white;
	height: auto;
    margin: 0 auto;
	margin-bottom: 0px;
	width: 100%;
	box-shadow: 0px 0px 12px -2px #B2B1AE;
    clear: both;
}

#slide6{
	background: url(../images/Empire.png) 50% 0 no-repeat fixed;
	color: white;
	height: 250px;
	width: 100%;
	margin: 0 auto;
	background-size: cover;
}

@media only screen and (max-width: 480px){
    body{
        margin-left: 0;
        margin-right: 0;
        height: 3100px;
    }
    
    #masterwrap{
        width: 480px;
        height: auto;
        margin-left: 0;
        margin-right: 0;
    }
    
    #slide1wrap, #masthead{
        width: 480px;
    }
    
    #masthead{
        height: 40px;
    }
    
    #mhLeft{
        width: 55%;
        height: 40px;
    }
    
    #mhLeft h2{
        font-size: 100%;
        margin-left: 6%;
        bottom: 30%;
    }
    
    #mhLeft h3{
        margin-left: 40%;
        font-size: 100%;
        font-weight: 200;
        bottom: 30%;
    }
    
    #mhLeft h3::after{
        content: "";
        font-weight: normal;
    }
    
    #mhMiddle{
        width: 2%;
        height: 40px;
        float: left;
    }
    
    #reorder{
        display: none;
    }

    #mhRight{
        width: 43%;
    }
    
    #mhRight img{
      margin-top: 14px;
      margin-left: 12px;
      width: 40%;
    }
    
    #mhRightFiller{
    display: none;
    }
      
    #vimeo, #gmail, #linkedin, #twitter {
        display: none;
    }
    
    #pinit{
        float: right;
        border-right: none;
        border-left: 1px #E6E6E6 solid;
        margin-top: -2px;
    }
    
    
    #facebook{
        border-right: 1px #E6E6E6 solid;
        float: right;
    }
    
 
    #nav{
        display: none;
    }
          
    #LondonStreetsTextTop{
        margin-left: 35%;
        margin-top:30px;
    }
    
    #LondonStreetsTextTop h2{
        font-size: 90%;
    }
    
    #LondonStreetsTextMiddle{
        margin-top: 15%;
        margin-left: 20%;
        position: absolute;
        z-index: 4;
    }
    
    #LondonStreetsTextMiddle h1{
        margin-right: -20px;
        padding-right: 1%;
    }
    
    #LondonStreetsTextMiddle h2{
        padding-left: 2%;
    }
    
    #LondonStreetsTextMiddle p{
        padding-left: 27%;
    }
    
    #LondonStreetsTextMiddle h1, #LondonStreetsTextMiddle h2, #LondonStreetsTextMiddle p, #LondonStreetsTextBottom h2, #LondonStreetsTextBottom p{
      font-size: 180%;
    }
    
    #LondonStreetsTextBottom{
        margin-top: 23.5%;
        margin-left: 33%;
        position: absolute;
        z-index: 4;
    }
    
    #LondonStreetsTextBottom h2{
        color: white;
        float: left;
    }
    
    #LondonStreetsTextBottom h2{
        margin-left: 12%;
    }
    
    #LondonStreetsTextBottom p{
        margin-left: -40px;
        margin-top: -10px;
        color: red;
    }
    
    #middle img{
        width: 100%; 
    }
    
    #middle{
        height: 200px;
    }
    
    #servicesPane1 h1, #servicesPane1 h2, #servicesPane1 p,
    #servicesPane2 h1, #servicesPane2 h2, #servicesPane2 p,
    #servicesPane3 h1, #servicesPane3 h2, #servicesPane3 p,
    #servicesPane4 h1, #servicesPane4 h2, #servicesPane4 p{
    display: none;
    }
    
    .replaced{
        display: none;
        position: relative;
    }
    
    #sponser{
        height: 210px;
    }
    
    #sponserRightPane{
      width: 50%;
      height: 480px;
      overflow: hidden;
      background-image: url(../images/teamslide02.png);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 2;
    }
    
    #lastName{
        visibility: hidden;
        position: relative;
    }
    
    #lastName::after{
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        content: "Petrova";
        font-size: 55%;
        margin-top: -10%;
    }
    
    #firstName{
        visibility: hidden;
        position: relative;
    }
    
    #firstName::after{
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        content: "Miranda";
        font-size: 70%;
    }
    
    #signature{
        visibility: hidden;
        position: relative;
    }
    
    #signature::after{
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -50px;
        font-size: 70%;
        content: "Miranda Petrova";
    }
    
    #position{
        visibility: hidden;
        position: relative;
    }
    
    #position::after{
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        content: "Makeup Advisor";
        margin-top: -15%;
    }
    
    #services{
        height: 95px;
    }
  
    #slideRow1{
        margin-top: 3%;
    }
  
    #slideRow2{
      margin-top: 35%;
    }
  
    #slideRow3{
      margin-top:65%;
    }
  
    #slideRow4{
      margin-top: 95%;
    }
  
    #slideRow2 h1, #slideRow4 h1{
      font-size: 2em;
      padding-left: 40px;
    }
    
    #slideRow1 h1, #slideRow3 h1{
        font-size: 2em;
        padding-right: 20px;
    }

  
    #slideRow1 h2, #slideRow3 h2{
      font-size: 1.2em;
      margin-right: 15px;
    }
    
    #slideRow2 h2, #slideRow4 h2{
        font-size: 1.2em;
        margin-left: 43px;
    }
  
    #slideRow1 p, #slideRow2 p, #slideRow3 p, #slideRow4 p{
    visibility: hidden;
    }
  
    #happy, #projects, #letters, #comments{
      width: 90px;
      height: 90px;
      background-color: #D72C55;
    }
    
    #slide2{
        height: 600px;
    }
    
    .material-icons.md-48 {
        font-size: 48px;
        margin-top: 22px;
        margin-left: 22px;
    }
    
    #slide3Right{
        display: none;
    }
    
    #slide3Left{
        width: 100%;
    }
    
    #slide3Left{
        height: 100%;
    }
    
    #slide3{
        height: 400px;
    }
    
    #slide3LeftR1 p, #slide3LeftR2 p, #slide3LeftR3 p{
        font-size: 83%;
        margin-top: 6%;
        margin-left: 20%;
    }
    
    #slide3LeftR1 h2, #slide3LeftR2 h2, #slide3LeftR3 h2{
        font-size: 130%;
    }
    
    #slide3LeftR1{
        margin-top: 2%;
    }
    
    #slide3LeftHead{
        font-size: 70%;
    }
    
    #slide5TopLeft{
        display: none;
    }
    
    #slide5TopRight{
        width: 100%;
    }
    
    #slide5TopRightButton{
        margin-left: 23%;
        margin-top: 10%;
    }
    
    #slide5Top{
        height: 140px;
    }

    #slide5Bottom{
        height: 1100px;
    }
    
    #widgets{
        float: none;
        height: 210px;
        width: 100%;
    }
    
    #widgets h2{
        margin-left: 28%;
    }
    
    #widgets p{
        margin-left: 15%;
        padding-right: 3%;
    }
    
    #popular{
        float: none;
        height: auto;
        width: 100%;
    }
    
    .popularHeadings{
        height: 30px;
    }

    #popular h1{
        margin-left: 15%;
    }
    
    #popular h1, #popular h2{
        bottom: 0;
    }
    
    #popular img{
        width: 60%;
        margin-left: 47%;
        margin-top: -10px;
    }
    
    .postright p::after{
        content: 'adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.';
    }
    
    .post{
        height: 170px;
        margin-bottom: 10px;
        padding-bottom: 0px;
        padding-top: 0;
    }
    
    .post p{
        color: grey;
        line-height: 1.5;
        margin-left: 15px;
        padding-right:15px;
        margin-top: -10px;
    }

    #newsletter{
        width: 100%;
        height: 250px;
        background-color: #D5D9D1;
    }
    
    #newsletter h1, #newsletter p{
        margin-left: 15%;
    }
    
    #newsletter form{
        padding-left: 15%;
        padding-bottom: 5px;
    }
    
    #flickr{
        height: 270px;
        width: 100%;
        margin-top: -20px;
        padding-left: 30px;
    }
    
    .flickrPics{
        margin-left: 36px;
        margin-right: 15%;
        height: auto; /* Force this div to collapse. Realigning images */
        background-color: yellow;
    }
    
    
    .flickrPics img{
        width: 95px;
        height: auto;
        padding-right: 20px;
        padding-bottom: 10px;
        margin-top: -5px;
    }
    
    
    #flickr h1{
        margin-left: 15%;
        top: 40px;
    }
    
    #flickr h2{
        margin-left: 33%;
        top: 40px;
    }
    
   /*End MQ */ 
   }
