#wrap{
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-bottom: 0px;
}
  
#masthead{
width: 1280px;
height: 35px;
background-color: #467296; /*Estranged blue*/
}

 
#innerWrapTop{
width: 1280px;
height: 400px;
background-color: #272727; /*Charcoal black*/
position: relative;
vertical-align: bottom;
}
  
#innerWrapBottom{
width: 1280px;
height: 710px;
background-color: #D9D9D9; /*Soft grey*/
margin: 0 auto;
position: relative;
vertical-align: top;
}

#footer{
width: 1080px;
height: 30px;
margin-left: 7%;
vertical-align: top;
background-color: #EAEAEA;
clear: both;
position: relative;
z-index: 10;
margin-top: -20px;
}

#footer ul{
margin: 0 auto;
margin-left: 285px;
margin-right: auto;
padding-top: 2px;
text-align: center;
}

#footer li{
width: 35px;
height: 20px;
display: inline;
color: #467296;
padding-left: 10px;
font-size: 10px;
}

#mainnav{
width: 1080px;
height: 10px;
margin-left: 7%;
background-color: beige;
vertical-align: top;
background-color: #EAEAEA;
clear: both;
position: relative;
z-index: 10;
}
#mainnav ul{
margin: 0 auto;
margin-left: 610px;
margin-right: auto;
margin-top: 5px;
padding-top: 2px;
text-align: center;
}

#mainnav li{
width: 36px;
height: 20px;
display: inline;
color: #467296;
padding-left: 2px;
font-size: 12px;
}

#textArea{
width: 1080px;
height: 100px;
background-color: #F9F9F9; /* Very soft grey*/
top: 0;
margin: 0 auto;
margin-top: 0px;
margin-left: 7%;
position: relative;
}

#gallery{
width: 1080px;
height: 600px;
background-color: #EAEAEA;
top: 0;
margin: 0 auto;
margin-top: 0px;
margin-left: 7%;
position: relative;
}


#imageContainer{
width: 1080px;
height: 350px;
bottom: 0;
margin: 0 auto;
margin-bottom: 0px;
margin-left: 7%;
margin-right: 7%;
position: absolute;
}

#Col1{
max-width: 290px;
margin: 1px 1px 1px 0px;
overflow: hidden;
float:left;
}

#Col2{
width: 575px;
height: 350px;
margin: 1px 1px 1px 1px;
float: left;
overflow: hidden;
}

#Col3{
max-width: 210px;
margin: 1px 1px 1px 1px;
overflow: hidden;
float:left;
}

#leftMastheadContainer{
width: 25%;
height: 100%;
margin: 0 auto;
float: left;
}

#homeButtonBorder{
margin-left: 10%;
margin-right: 37%;
height: 100%;
}

#homeButtonBorder img{
border: none;
display: block;
margin: 0 auto;
margin-top: 5px;
height: 77%;
padding-left: 34%;
float: left;
}

#rightMastheadContainer{
width: 25%;
height: 100%;
margin: 0 auto;
float: left;      
}

#loginButtonBorder{
margin-left: 40%;
height: 100%;
}

#loginButtonBorder img{
border: none;
display: block;
margin: 0 auto;
margin-top: 8px;
height:70%;
padding-left: 5px;
padding-right: 5px;
float: left;
}

#middleMastheadContainer{
width: 50%;
height: 100%;
margin: 0 auto;
vertical-align: middle;
position: relative;
float: left;
opacity: 0.75;
}

h1 {
font-family: Tangerine, cursive;
color: white;
font-size: 130%;
font-weight: normal;
text-align: center;
vertical-align: middle;
padding-top: 10px;
line-height: 100%;
font-style: oblique;
}

h4 {
color: white;
font-size: 12px;
font-weight: 500;
text-align: center;
line-height: 40px;
font-style: oblique;
float: left;
}

#row1{
    width: 1000px;
    height: 200px;
    position: absolute;
    margin-top: 30px;
    margin-left: 25px;
    overflow: hidden;
}

#row2{
    width: 1000px;
    height: 200px;
    position: absolute;
    margin-top: 220px;
    margin-left: 25px;
}

#row3{
  width: 1000px;
  height: 100px;
  position: absolute;
  margin-top: 405px;
  margin-left: 25px;
}

#row4{
  width: 1000px;
  height: auto;
  position: absolute;
  margin-top: 590px;
  margin-left: 25px;
}

#R1C1, #R1C2, #R1C3, #R1C4, #R1C5,
#R2C1, #R2C2, #R2C3, #R2C4, #R2C5,
#R3C1, #R3C2, #R3C3, #R3C4, #R3C5,
#R4C1, #R4C2, #R4C3, #R4C4, #R4C5{
    background-color: white;
    margin: 5px 10px 15px 0;
    float: left;
}

#R1C1 img, #R1C2 img, #R1C3 img, #R1C4 img, #R1C5 img,
#R2C1 img, #R2C2 img, #R2C3 img, #R2C4 img, #R2C5 img,
#R3C1 img, #R3C2 img, #R3C3 img, #R3C4 img, #R3C5 img,
#R4C1 img, #R4C2 img, #R4C3 img, #R4C4 img, #R4C5 img{
 
    max-width: 180px;
    padding: 5px 5px 5px 5px;
    overflow: hidden;
}

p{
    font-family: Helvetica Neue, Sans Serrif;
    font-size: 20px;
    color: grey;
    font-weight: normal;
}

#sectionOneTitle, #sectionTwoTitle{
padding: 10px 0 0px 4px;
}

ul{
margin: 0 auto;
display: inline-block;
}

li{
padding-right: 25px;
font-family: Helvetica Neue, Sans Serrif;
font-style: normal;
font-weight: bold;
font-size: 10px;
color: grey;
}

#textAreaLeft{
height: 100px;
width: 200px;
float:left;
}

#textAreaMid{
height: 100px;
width: 610px;
float: left;
}

#textAreaMid h1{
color: #467296;
font-size: 20px;
text-align: left;
font-family: Tangerine, cursive;
font-style: normal;
padding: 15px 2px 2px 10px;
}

#textAreaMid p{
color: black;
font-size: 13px;
text-align: left;
font-family: Helvetica Neue, Sans Serrif;
font-style: normal;
font-weight: 300;
padding: 10px 5px 0 10px;
}

#textAreaRight{
height: 100px;
width: 220px;
float:left;
}

#textAreaRight img{
height: 51px;
margin: 25px 0 0 10px;
}

#pageDescription{
float:left;
margin: 500px 0 0 50px;
}

#pageDescription h1{
color: black;
font-style: normal;
font-family: Helvetica, sans-serif;
}

#follow{
    width: 100px;
    height: 130px;
    background-color: white;
    margin-top: -42px;
    margin-left: 30px;
    position: absolute;
}

#follow img{
    width: 90px;
    margin-top: 30px;
    position: absolute;
    bottom: 5px;
    left: 5px;
}

#follow h1{
    text-align: center;
    font-size: 36px;
    padding-top:23px;
    opacity: 0.70;
}

#logo{
    width: 90px;
    height: 90px;
    margin: 5px 5px 5px 5px;
    background-color: #467296;
    float: none;
}
